{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":3,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"State Machines","order":1,"path":"folders/Scripts/State Machines.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Enemy sprites","order":6,"path":"folders/Sprites/Enemy sprites.yy",},
    {"name":"Legs","order":1,"path":"folders/Sprites/Player sprites/Legs.yy",},
    {"name":"Upper Body","order":3,"path":"folders/Sprites/Player sprites/Upper Body.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_player_legs","order":4,"path":"objects/obj_player_legs/obj_player_legs.yy",},
    {"name":"obj_spider","order":7,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_trail","order":6,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"PlayerStateAttack","order":2,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateDash","order":1,"path":"scripts/PlayerStateDash/PlayerStateDash.yy",},
    {"name":"scr_attack_input","order":3,"path":"scripts/scr_attack_input/scr_attack_input.yy",},
    {"name":"scr_collision","order":2,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_dash_InputAndCd","order":2,"path":"scripts/scr_dash_InputAndCd/scr_dash_InputAndCd.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_cake","order":2,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_dashcd","order":4,"path":"sprites/spr_dashcd/spr_dashcd.yy",},
    {"name":"spr_fly_attack","order":6,"path":"sprites/spr_fly_attack/spr_fly_attack.yy",},
    {"name":"spr_fly_death","order":7,"path":"sprites/spr_fly_death/spr_fly_death.yy",},
    {"name":"spr_fly_idle","order":5,"path":"sprites/spr_fly_idle/spr_fly_idle.yy",},
    {"name":"spr_fly_walk","order":8,"path":"sprites/spr_fly_walk/spr_fly_walk.yy",},
    {"name":"spr_legs_idle","order":1,"path":"sprites/spr_legs_idle/spr_legs_idle.yy",},
    {"name":"spr_legs_walk","order":3,"path":"sprites/spr_legs_walk/spr_legs_walk.yy",},
    {"name":"spr_player_attack","order":7,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_dash1","order":4,"path":"sprites/spr_player_dash1/spr_player_dash1.yy",},
    {"name":"spr_player_dash2","order":8,"path":"sprites/spr_player_dash2/spr_player_dash2.yy",},
    {"name":"spr_player_death","order":6,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump_1","order":2,"path":"sprites/spr_player_jump_1/spr_player_jump_1.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_shopkeeper","order":1,"path":"sprites/spr_shopkeeper/spr_shopkeeper.yy",},
    {"name":"spr_spider_death","order":1,"path":"sprites/spr_spider_death/spr_spider_death.yy",},
    {"name":"spr_spider_idle","order":2,"path":"sprites/spr_spider_idle/spr_spider_idle.yy",},
    {"name":"spr_spider_walk","order":3,"path":"sprites/spr_spider_walk/spr_spider_walk.yy",},
    {"name":"spr_tile_corrupted_forest","order":5,"path":"sprites/spr_tile_corrupted_forest/spr_tile_corrupted_forest.yy",},
    {"name":"spr_upper_walk","order":1,"path":"sprites/spr_upper_walk/spr_upper_walk.yy",},
  ],
}