{
  "FolderOrderSettings":[
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Arachnid","order":6,"path":"folders/Objects/Enemies/Arachnid.yy",},
    {"name":"Game","order":9,"path":"folders/Objects/Game.yy",},
    {"name":"Title Screen","order":2,"path":"folders/Objects/Game/Title Screen.yy",},
    {"name":"GUI","order":2,"path":"folders/Objects/GUI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/GUI/Buttons.yy",},
    {"name":"Light","order":3,"path":"folders/Objects/Light.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Arachnid","order":1,"path":"folders/Scripts/Enemy scripts/State Machines/Arachnid.yy",},
    {"name":"Phase1","order":2,"path":"folders/Scripts/Enemy scripts/State Machines/Arachnid/Phase1.yy",},
    {"name":"Phase2","order":3,"path":"folders/Scripts/Enemy scripts/State Machines/Arachnid/Phase2.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sounds/Enemies.yy",},
    {"name":"Player","order":4,"path":"folders/Sounds/Player.yy",},
    {"name":"Soundtracks","order":1,"path":"folders/Sounds/Soundtracks.yy",},
    {"name":"Boss","order":5,"path":"folders/Sprites/Enemy sprites/Spider/Boss.yy",},
    {"name":"Normal","order":4,"path":"folders/Sprites/Enemy sprites/Spider/Normal.yy",},
    {"name":"Corrupted Forest","order":1,"path":"folders/Sprites/Tilesets/Corrupted Forest.yy",},
    {"name":"Forest","order":2,"path":"folders/Sprites/Tilesets/Forest.yy",},
    {"name":"Town","order":3,"path":"folders/Sprites/Tilesets/Town.yy",},
    {"name":"Corrupted Forest","order":6,"path":"folders/Tile Sets/Corrupted Forest.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bossHPBar","order":2,"path":"objects/obj_bossHPBar/obj_bossHPBar.yy",},
    {"name":"obj_bounce","order":4,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_camp_menu","order":2,"path":"objects/obj_camp_menu/obj_camp_menu.yy",},
    {"name":"obj_campfire_menu","order":1,"path":"objects/obj_campfire_menu/obj_campfire_menu.yy",},
    {"name":"obj_campfire","order":11,"path":"objects/obj_campfire/obj_campfire.yy",},
    {"name":"obj_climbable","order":3,"path":"objects/obj_climbable/obj_climbable.yy",},
    {"name":"obj_collisionparent","order":1,"path":"objects/obj_collisionparent/obj_collisionparent.yy",},
    {"name":"obj_credits_menu","order":4,"path":"objects/obj_credits_menu/obj_credits_menu.yy",},
    {"name":"obj_credits","order":3,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_damage","order":10,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"obj_enemyparent","order":3,"path":"objects/obj_enemyparent/obj_enemyparent.yy",},
    {"name":"obj_fade","order":6,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_lightparent","order":1,"path":"objects/obj_lightparent/obj_lightparent.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_plant","order":4,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_player_attack","order":1,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_safe_spot","order":9,"path":"objects/obj_safe_spot/obj_safe_spot.yy",},
    {"name":"obj_screen_pause","order":4,"path":"objects/obj_screen_pause/obj_screen_pause.yy",},
    {"name":"obj_sound","order":1,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_spider","order":2,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_spikes","order":12,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_title_background","order":5,"path":"objects/obj_title_background/obj_title_background.yy",},
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_trail","order":2,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_warp","order":7,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_web","order":1,"path":"objects/obj_web/obj_web.yy",},
    {"name":"room_boss_forest","order":4,"path":"rooms/room_boss_forest/room_boss_forest.yy",},
    {"name":"room_corrupted_forest","order":1,"path":"rooms/room_corrupted_forest/room_corrupted_forest.yy",},
    {"name":"room_test","order":2,"path":"rooms/room_test/room_test.yy",},
    {"name":"room_town","order":3,"path":"rooms/room_town/room_town.yy",},
    {"name":"ArachnidPhase1Rain","order":2,"path":"scripts/ArachnidPhase1Rain/ArachnidPhase1Rain.yy",},
    {"name":"ArachnidPhase1Shoot","order":1,"path":"scripts/ArachnidPhase1Shoot/ArachnidPhase1Shoot.yy",},
    {"name":"ArachnidStateStart","order":4,"path":"scripts/ArachnidStateStart/ArachnidStateStart.yy",},
    {"name":"AttackStateComboAttack","order":2,"path":"scripts/AttackStateComboAttack/AttackStateComboAttack.yy",},
    {"name":"AttackStateDownwardAttack","order":5,"path":"scripts/AttackStateDownwardAttack/AttackStateDownwardAttack.yy",},
    {"name":"AttackStateFree","order":3,"path":"scripts/AttackStateFree/AttackStateFree.yy",},
    {"name":"AttackStateUpwardAttack","order":4,"path":"scripts/AttackStateUpwardAttack/AttackStateUpwardAttack.yy",},
    {"name":"CampfireStateUnlit","order":1,"path":"scripts/CampfireStateUnlit/CampfireStateUnlit.yy",},
    {"name":"EnemyHit","order":2,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"MenuFunctions","order":5,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"PlantStateAttack1","order":1,"path":"scripts/PlantStateAttack1/PlantStateAttack1.yy",},
    {"name":"PlantStateAttack2","order":3,"path":"scripts/PlantStateAttack2/PlantStateAttack2.yy",},
    {"name":"PlantStateDeath","order":2,"path":"scripts/PlantStateDeath/PlantStateDeath.yy",},
    {"name":"PlayerStateClimb","order":6,"path":"scripts/PlayerStateClimb/PlayerStateClimb.yy",},
    {"name":"PlayerStateComboAttack","order":3,"path":"scripts/PlayerStateComboAttack/PlayerStateComboAttack.yy",},
    {"name":"PlayerStateDash","order":1,"path":"scripts/PlayerStateDash/PlayerStateDash.yy",},
    {"name":"PlayerStateDeath","order":7,"path":"scripts/PlayerStateDeath/PlayerStateDeath.yy",},
    {"name":"PlayerStateDownwardAttack","order":5,"path":"scripts/PlayerStateDownwardAttack/PlayerStateDownwardAttack.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateSit","order":8,"path":"scripts/PlayerStateSit/PlayerStateSit.yy",},
    {"name":"PlayerStateUpwardAttack","order":4,"path":"scripts/PlayerStateUpwardAttack/PlayerStateUpwardAttack.yy",},
    {"name":"ProcessAttack","order":1,"path":"scripts/ProcessAttack/ProcessAttack.yy",},
    {"name":"scr_animation_end","order":2,"path":"scripts/scr_animation_end/scr_animation_end.yy",},
    {"name":"scr_attack_input","order":3,"path":"scripts/scr_attack_input/scr_attack_input.yy",},
    {"name":"scr_collision","order":1,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_dash_input","order":2,"path":"scripts/scr_dash_input/scr_dash_input.yy",},
    {"name":"scr_enemyVars","order":1,"path":"scripts/scr_enemyVars/scr_enemyVars.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"scr_player_animation","order":5,"path":"scripts/scr_player_animation/scr_player_animation.yy",},
    {"name":"scr_player_camera","order":4,"path":"scripts/scr_player_camera/scr_player_camera.yy",},
    {"name":"scr_player_health","order":6,"path":"scripts/scr_player_health/scr_player_health.yy",},
    {"name":"scr_shorter_camera","order":7,"path":"scripts/scr_shorter_camera/scr_shorter_camera.yy",},
    {"name":"scr_stepTowards","order":3,"path":"scripts/scr_stepTowards/scr_stepTowards.yy",},
    {"name":"SpiderStateAttack","order":3,"path":"scripts/SpiderStateAttack/SpiderStateAttack.yy",},
    {"name":"SpiderStateChase","order":1,"path":"scripts/SpiderStateChase/SpiderStateChase.yy",},
    {"name":"SpiderStateDeath","order":2,"path":"scripts/SpiderStateDeath/SpiderStateDeath.yy",},
    {"name":"snd_AHHH","order":1,"path":"sounds/snd_AHHH/snd_AHHH.yy",},
    {"name":"snd_hover","order":2,"path":"sounds/snd_hover/snd_hover.yy",},
    {"name":"snd_select","order":3,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_spider_fight","order":1,"path":"sounds/snd_spider_fight/snd_spider_fight.yy",},
    {"name":"spr_arachnid_death","order":1,"path":"sprites/spr_arachnid_death/spr_arachnid_death.yy",},
    {"name":"spr_arachnid_idle","order":2,"path":"sprites/spr_arachnid_idle/spr_arachnid_idle.yy",},
    {"name":"spr_arachnid_walk","order":3,"path":"sprites/spr_arachnid_walk/spr_arachnid_walk.yy",},
    {"name":"spr_attack1_hb","order":1,"path":"sprites/spr_attack1_hb/spr_attack1_hb.yy",},
    {"name":"spr_attack1","order":3,"path":"sprites/spr_attack1/spr_attack1.yy",},
    {"name":"spr_attack2_hb","order":1,"path":"sprites/spr_attack2_hb/spr_attack2_hb.yy",},
    {"name":"spr_attack2","order":3,"path":"sprites/spr_attack2/spr_attack2.yy",},
    {"name":"spr_attackdown_hb","order":3,"path":"sprites/spr_attackdown_hb/spr_attackdown_hb.yy",},
    {"name":"spr_attackdown","order":1,"path":"sprites/spr_attackdown/spr_attackdown.yy",},
    {"name":"spr_attackup_hb","order":2,"path":"sprites/spr_attackup_hb/spr_attackup_hb.yy",},
    {"name":"spr_attackup","order":1,"path":"sprites/spr_attackup/spr_attackup.yy",},
    {"name":"spr_barrier","order":4,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bossHPBar","order":1,"path":"sprites/spr_bossHPBar/spr_bossHPBar.yy",},
    {"name":"spr_cake","order":1,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_carlo_fishing","order":1,"path":"sprites/spr_carlo_fishing/spr_carlo_fishing.yy",},
    {"name":"spr_climbable","order":2,"path":"sprites/spr_climbable/spr_climbable.yy",},
    {"name":"spr_corrupted_forest_background1","order":1,"path":"sprites/spr_corrupted_forest_background1/spr_corrupted_forest_background1.yy",},
    {"name":"spr_corrupted_forest_background2","order":2,"path":"sprites/spr_corrupted_forest_background2/spr_corrupted_forest_background2.yy",},
    {"name":"spr_corrupted_forest_background3","order":3,"path":"sprites/spr_corrupted_forest_background3/spr_corrupted_forest_background3.yy",},
    {"name":"spr_corrupted_forest_background4","order":4,"path":"sprites/spr_corrupted_forest_background4/spr_corrupted_forest_background4.yy",},
    {"name":"spr_damage","order":6,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_fade","order":3,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_fly_attack","order":1,"path":"sprites/spr_fly_attack/spr_fly_attack.yy",},
    {"name":"spr_fly_death","order":3,"path":"sprites/spr_fly_death/spr_fly_death.yy",},
    {"name":"spr_fly_idle_walk","order":2,"path":"sprites/spr_fly_idle_walk/spr_fly_idle_walk.yy",},
    {"name":"spr_fly_projectile","order":4,"path":"sprites/spr_fly_projectile/spr_fly_projectile.yy",},
    {"name":"spr_forest_background1","order":1,"path":"sprites/spr_forest_background1/spr_forest_background1.yy",},
    {"name":"spr_forest_background2","order":2,"path":"sprites/spr_forest_background2/spr_forest_background2.yy",},
    {"name":"spr_forest_background3","order":3,"path":"sprites/spr_forest_background3/spr_forest_background3.yy",},
    {"name":"spr_forest_background4","order":4,"path":"sprites/spr_forest_background4/spr_forest_background4.yy",},
    {"name":"spr_forest_background5","order":5,"path":"sprites/spr_forest_background5/spr_forest_background5.yy",},
    {"name":"spr_light","order":6,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lit_campfire","order":8,"path":"sprites/spr_lit_campfire/spr_lit_campfire.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_plant_biteL","order":1,"path":"sprites/spr_plant_biteL/spr_plant_biteL.yy",},
    {"name":"spr_plant_hit","order":2,"path":"sprites/spr_plant_hit/spr_plant_hit.yy",},
    {"name":"spr_plant_idle","order":3,"path":"sprites/spr_plant_idle/spr_plant_idle.yy",},
    {"name":"spr_player_dash","order":4,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_death","order":5,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_sit_idle","order":9,"path":"sprites/spr_player_sit_idle/spr_player_sit_idle.yy",},
    {"name":"spr_player_sit","order":8,"path":"sprites/spr_player_sit/spr_player_sit.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_wallclimb","order":7,"path":"sprites/spr_player_wallclimb/spr_player_wallclimb.yy",},
    {"name":"spr_purplemage_attack","order":1,"path":"sprites/spr_purplemage_attack/spr_purplemage_attack.yy",},
    {"name":"spr_purplemage_death","order":2,"path":"sprites/spr_purplemage_death/spr_purplemage_death.yy",},
    {"name":"spr_purplemage_fly","order":3,"path":"sprites/spr_purplemage_fly/spr_purplemage_fly.yy",},
    {"name":"spr_purplemage_hit","order":4,"path":"sprites/spr_purplemage_hit/spr_purplemage_hit.yy",},
    {"name":"spr_purplemage_idle","order":5,"path":"sprites/spr_purplemage_idle/spr_purplemage_idle.yy",},
    {"name":"spr_redfire","order":2,"path":"sprites/spr_redfire/spr_redfire.yy",},
    {"name":"spr_redmage_attack","order":1,"path":"sprites/spr_redmage_attack/spr_redmage_attack.yy",},
    {"name":"spr_redmage_death","order":2,"path":"sprites/spr_redmage_death/spr_redmage_death.yy",},
    {"name":"spr_redmage_fly","order":3,"path":"sprites/spr_redmage_fly/spr_redmage_fly.yy",},
    {"name":"spr_redmage_hit","order":4,"path":"sprites/spr_redmage_hit/spr_redmage_hit.yy",},
    {"name":"spr_redmage_idle","order":5,"path":"sprites/spr_redmage_idle/spr_redmage_idle.yy",},
    {"name":"spr_safe_spot","order":7,"path":"sprites/spr_safe_spot/spr_safe_spot.yy",},
    {"name":"spr_spider_death","order":1,"path":"sprites/spr_spider_death/spr_spider_death.yy",},
    {"name":"spr_spider_idle","order":2,"path":"sprites/spr_spider_idle/spr_spider_idle.yy",},
    {"name":"spr_spider_walk","order":3,"path":"sprites/spr_spider_walk/spr_spider_walk.yy",},
    {"name":"spr_spikes","order":10,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_tile_blacksmith","order":6,"path":"sprites/spr_tile_blacksmith/spr_tile_blacksmith.yy",},
    {"name":"spr_tile_cavern_vegetation","order":1,"path":"sprites/spr_tile_cavern_vegetation/spr_tile_cavern_vegetation.yy",},
    {"name":"spr_tile_corrupted_trees_decor","order":1,"path":"sprites/spr_tile_corrupted_trees_decor/spr_tile_corrupted_trees_decor.yy",},
    {"name":"spr_tile_house1","order":4,"path":"sprites/spr_tile_house1/spr_tile_house1.yy",},
    {"name":"spr_tile_house2","order":5,"path":"sprites/spr_tile_house2/spr_tile_house2.yy",},
    {"name":"spr_tile_inn","order":3,"path":"sprites/spr_tile_inn/spr_tile_inn.yy",},
    {"name":"spr_tile_town","order":2,"path":"sprites/spr_tile_town/spr_tile_town.yy",},
    {"name":"spr_title_background","order":5,"path":"sprites/spr_title_background/spr_title_background.yy",},
    {"name":"spr_title_mycelia","order":6,"path":"sprites/spr_title_mycelia/spr_title_mycelia.yy",},
    {"name":"spr_unlit_campfire","order":9,"path":"sprites/spr_unlit_campfire/spr_unlit_campfire.yy",},
    {"name":"spr_warp","order":5,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_web","order":4,"path":"sprites/spr_web/spr_web.yy",},
    {"name":"ts_cavern_vegetation","order":2,"path":"tilesets/ts_cavern_vegetation/ts_cavern_vegetation.yy",},
    {"name":"ts_cavern","order":1,"path":"tilesets/ts_cavern/ts_cavern.yy",},
    {"name":"ts_corrupted_forest_vegetation1","order":2,"path":"tilesets/ts_corrupted_forest_vegetation1/ts_corrupted_forest_vegetation1.yy",},
    {"name":"ts_corrupted_forest","order":3,"path":"tilesets/ts_corrupted_forest/ts_corrupted_forest.yy",},
    {"name":"ts_forest","order":4,"path":"tilesets/ts_forest/ts_forest.yy",},
    {"name":"ts_town_blacksmith","order":4,"path":"tilesets/ts_town_blacksmith/ts_town_blacksmith.yy",},
    {"name":"ts_town_house1","order":2,"path":"tilesets/ts_town_house1/ts_town_house1.yy",},
    {"name":"ts_town_house2","order":3,"path":"tilesets/ts_town_house2/ts_town_house2.yy",},
    {"name":"ts_town_inn","order":1,"path":"tilesets/ts_town_inn/ts_town_inn.yy",},
  ],
}