{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":1,"path":"folders/Objects/Blocks.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Worm","order":1,"path":"folders/Objects/Enemies/Worm.yy",},
    {"name":"Light","order":2,"path":"folders/Objects/Light.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"State Machines","order":1,"path":"folders/Scripts/State Machines.yy",},
    {"name":"Player attack","order":4,"path":"folders/Scripts/State Machines/Player attack.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/State Machines/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Corrupted Forest","order":3,"path":"folders/Sprites/Backgrounds/Corrupted Forest.yy",},
    {"name":"Forest","order":2,"path":"folders/Sprites/Backgrounds/Forest.yy",},
    {"name":"Enemy sprites","order":1,"path":"folders/Sprites/Enemy sprites.yy",},
    {"name":"Big mushroom","order":5,"path":"folders/Sprites/Enemy sprites/Big mushroom.yy",},
    {"name":"Bloated","order":2,"path":"folders/Sprites/Enemy sprites/Bloated.yy",},
    {"name":"Attacks","order":7,"path":"folders/Sprites/Enemy sprites/Bloated/Attacks.yy",},
    {"name":"Fly","order":1,"path":"folders/Sprites/Enemy sprites/Fly.yy",},
    {"name":"Mage","order":4,"path":"folders/Sprites/Enemy sprites/Mage.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Sprites/Enemy sprites/Mage/Projectiles.yy",},
    {"name":"Purple","order":1,"path":"folders/Sprites/Enemy sprites/Mage/Purple.yy",},
    {"name":"Red","order":2,"path":"folders/Sprites/Enemy sprites/Mage/Red.yy",},
    {"name":"Plant","order":3,"path":"folders/Sprites/Enemy sprites/Plant.yy",},
    {"name":"Worm","order":6,"path":"folders/Sprites/Enemy sprites/Worm.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player sprites","order":2,"path":"folders/Sprites/Player sprites.yy",},
    {"name":"Attacks","order":6,"path":"folders/Sprites/Player sprites/Attacks.yy",},
    {"name":"Attack 1","order":8,"path":"folders/Sprites/Player sprites/Attacks/Attack 1.yy",},
    {"name":"Attack 2","order":9,"path":"folders/Sprites/Player sprites/Attacks/Attack 2.yy",},
    {"name":"Attack Down","order":11,"path":"folders/Sprites/Player sprites/Attacks/Attack Down.yy",},
    {"name":"Attack Up","order":10,"path":"folders/Sprites/Player sprites/Attacks/Attack Up.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Corrupted Forest","order":1,"path":"folders/Sprites/Tilesets/Corrupted Forest.yy",},
    {"name":"Forest","order":3,"path":"folders/Sprites/Tilesets/Forest.yy",},
    {"name":"Town","order":2,"path":"folders/Sprites/Tilesets/Town.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Town","order":5,"path":"folders/Tile Sets/Town.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_climbable","order":3,"path":"objects/obj_climbable/obj_climbable.yy",},
    {"name":"obj_collisionparent","order":2,"path":"objects/obj_collisionparent/obj_collisionparent.yy",},
    {"name":"obj_fade","order":5,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_lightparent","order":1,"path":"objects/obj_lightparent/obj_lightparent.yy",},
    {"name":"obj_player_attack","order":1,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_test","order":4,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_trail","order":2,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_warp","order":6,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"room_cave","order":1,"path":"rooms/room_cave/room_cave.yy",},
    {"name":"room_town","order":2,"path":"rooms/room_town/room_town.yy",},
    {"name":"AttackStateComboAttack","order":2,"path":"scripts/AttackStateComboAttack/AttackStateComboAttack.yy",},
    {"name":"AttackStateDownwardAttack","order":5,"path":"scripts/AttackStateDownwardAttack/AttackStateDownwardAttack.yy",},
    {"name":"AttackStateFree","order":3,"path":"scripts/AttackStateFree/AttackStateFree.yy",},
    {"name":"AttackStateUpwardAttack","order":4,"path":"scripts/AttackStateUpwardAttack/AttackStateUpwardAttack.yy",},
    {"name":"PlayerStateClimb","order":6,"path":"scripts/PlayerStateClimb/PlayerStateClimb.yy",},
    {"name":"PlayerStateComboAttack","order":3,"path":"scripts/PlayerStateComboAttack/PlayerStateComboAttack.yy",},
    {"name":"PlayerStateDash","order":1,"path":"scripts/PlayerStateDash/PlayerStateDash.yy",},
    {"name":"PlayerStateDownwardAttack","order":5,"path":"scripts/PlayerStateDownwardAttack/PlayerStateDownwardAttack.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateUpwardAttack","order":4,"path":"scripts/PlayerStateUpwardAttack/PlayerStateUpwardAttack.yy",},
    {"name":"ProcessAttack","order":1,"path":"scripts/ProcessAttack/ProcessAttack.yy",},
    {"name":"scr_animation_end","order":4,"path":"scripts/scr_animation_end/scr_animation_end.yy",},
    {"name":"scr_attack_input","order":3,"path":"scripts/scr_attack_input/scr_attack_input.yy",},
    {"name":"scr_collision","order":2,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_dash_input","order":2,"path":"scripts/scr_dash_input/scr_dash_input.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"scr_player_animation","order":5,"path":"scripts/scr_player_animation/scr_player_animation.yy",},
    {"name":"scr_player_camera","order":4,"path":"scripts/scr_player_camera/scr_player_camera.yy",},
    {"name":"scr_shorter_camera","order":7,"path":"scripts/scr_shorter_camera/scr_shorter_camera.yy",},
    {"name":"scr_stepTowards","order":6,"path":"scripts/scr_stepTowards/scr_stepTowards.yy",},
    {"name":"spr_attack1_hb","order":1,"path":"sprites/spr_attack1_hb/spr_attack1_hb.yy",},
    {"name":"spr_attack1","order":3,"path":"sprites/spr_attack1/spr_attack1.yy",},
    {"name":"spr_attack2_hb","order":1,"path":"sprites/spr_attack2_hb/spr_attack2_hb.yy",},
    {"name":"spr_attack2","order":3,"path":"sprites/spr_attack2/spr_attack2.yy",},
    {"name":"spr_attackdown_hb","order":3,"path":"sprites/spr_attackdown_hb/spr_attackdown_hb.yy",},
    {"name":"spr_attackdown","order":1,"path":"sprites/spr_attackdown/spr_attackdown.yy",},
    {"name":"spr_attackup_hb","order":2,"path":"sprites/spr_attackup_hb/spr_attackup_hb.yy",},
    {"name":"spr_attackup","order":1,"path":"sprites/spr_attackup/spr_attackup.yy",},
    {"name":"spr_barrier","order":8,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_bloated_attack2","order":1,"path":"sprites/spr_bloated_attack2/spr_bloated_attack2.yy",},
    {"name":"spr_bloated_attack3","order":2,"path":"sprites/spr_bloated_attack3/spr_bloated_attack3.yy",},
    {"name":"spr_bloated_attack4","order":3,"path":"sprites/spr_bloated_attack4/spr_bloated_attack4.yy",},
    {"name":"spr_bloated_bolt","order":9,"path":"sprites/spr_bloated_bolt/spr_bloated_bolt.yy",},
    {"name":"spr_bloated_death","order":8,"path":"sprites/spr_bloated_death/spr_bloated_death.yy",},
    {"name":"spr_bloated_hurt","order":4,"path":"sprites/spr_bloated_hurt/spr_bloated_hurt.yy",},
    {"name":"spr_bloated_idle","order":1,"path":"sprites/spr_bloated_idle/spr_bloated_idle.yy",},
    {"name":"spr_bloated_sneer","order":3,"path":"sprites/spr_bloated_sneer/spr_bloated_sneer.yy",},
    {"name":"spr_bloated_walk","order":2,"path":"sprites/spr_bloated_walk/spr_bloated_walk.yy",},
    {"name":"spr_bluefire","order":1,"path":"sprites/spr_bluefire/spr_bluefire.yy",},
    {"name":"spr_bluemage_death","order":1,"path":"sprites/spr_bluemage_death/spr_bluemage_death.yy",},
    {"name":"spr_bluemage_fly","order":2,"path":"sprites/spr_bluemage_fly/spr_bluemage_fly.yy",},
    {"name":"spr_bluemage_hit","order":3,"path":"sprites/spr_bluemage_hit/spr_bluemage_hit.yy",},
    {"name":"spr_bluemage_idle","order":4,"path":"sprites/spr_bluemage_idle/spr_bluemage_idle.yy",},
    {"name":"spr_bmushroom_attack","order":3,"path":"sprites/spr_bmushroom_attack/spr_bmushroom_attack.yy",},
    {"name":"spr_bmushroom_death","order":4,"path":"sprites/spr_bmushroom_death/spr_bmushroom_death.yy",},
    {"name":"spr_bmushroom_idle","order":1,"path":"sprites/spr_bmushroom_idle/spr_bmushroom_idle.yy",},
    {"name":"spr_bmushroom_walk","order":2,"path":"sprites/spr_bmushroom_walk/spr_bmushroom_walk.yy",},
    {"name":"spr_burrow_enter","order":5,"path":"sprites/spr_burrow_enter/spr_burrow_enter.yy",},
    {"name":"spr_burrow_explode","order":4,"path":"sprites/spr_burrow_explode/spr_burrow_explode.yy",},
    {"name":"spr_burrow_idle","order":3,"path":"sprites/spr_burrow_idle/spr_burrow_idle.yy",},
    {"name":"spr_cake","order":1,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_carlo_fishing","order":1,"path":"sprites/spr_carlo_fishing/spr_carlo_fishing.yy",},
    {"name":"spr_climbable","order":9,"path":"sprites/spr_climbable/spr_climbable.yy",},
    {"name":"spr_corrupted_forest_background1","order":1,"path":"sprites/spr_corrupted_forest_background1/spr_corrupted_forest_background1.yy",},
    {"name":"spr_corrupted_forest_background2","order":2,"path":"sprites/spr_corrupted_forest_background2/spr_corrupted_forest_background2.yy",},
    {"name":"spr_corrupted_forest_background3","order":3,"path":"sprites/spr_corrupted_forest_background3/spr_corrupted_forest_background3.yy",},
    {"name":"spr_corrupted_forest_background4","order":4,"path":"sprites/spr_corrupted_forest_background4/spr_corrupted_forest_background4.yy",},
    {"name":"spr_fade","order":10,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_fly_attack","order":1,"path":"sprites/spr_fly_attack/spr_fly_attack.yy",},
    {"name":"spr_fly_death","order":3,"path":"sprites/spr_fly_death/spr_fly_death.yy",},
    {"name":"spr_fly_idle_walk","order":2,"path":"sprites/spr_fly_idle_walk/spr_fly_idle_walk.yy",},
    {"name":"spr_fly_projectile","order":4,"path":"sprites/spr_fly_projectile/spr_fly_projectile.yy",},
    {"name":"spr_forest_background1","order":1,"path":"sprites/spr_forest_background1/spr_forest_background1.yy",},
    {"name":"spr_forest_background2","order":2,"path":"sprites/spr_forest_background2/spr_forest_background2.yy",},
    {"name":"spr_forest_background3","order":3,"path":"sprites/spr_forest_background3/spr_forest_background3.yy",},
    {"name":"spr_forest_background4","order":4,"path":"sprites/spr_forest_background4/spr_forest_background4.yy",},
    {"name":"spr_forest_background5","order":5,"path":"sprites/spr_forest_background5/spr_forest_background5.yy",},
    {"name":"spr_light","order":7,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_plant_hit","order":2,"path":"sprites/spr_plant_hit/spr_plant_hit.yy",},
    {"name":"spr_plant_idle","order":3,"path":"sprites/spr_plant_idle/spr_plant_idle.yy",},
    {"name":"spr_plant_rightbite","order":1,"path":"sprites/spr_plant_rightbite/spr_plant_rightbite.yy",},
    {"name":"spr_player_dash","order":4,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_death","order":5,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_wallclimb","order":7,"path":"sprites/spr_player_wallclimb/spr_player_wallclimb.yy",},
    {"name":"spr_purplemage_attack","order":1,"path":"sprites/spr_purplemage_attack/spr_purplemage_attack.yy",},
    {"name":"spr_purplemage_death","order":2,"path":"sprites/spr_purplemage_death/spr_purplemage_death.yy",},
    {"name":"spr_purplemage_fly","order":3,"path":"sprites/spr_purplemage_fly/spr_purplemage_fly.yy",},
    {"name":"spr_purplemage_hit","order":4,"path":"sprites/spr_purplemage_hit/spr_purplemage_hit.yy",},
    {"name":"spr_purplemage_idle","order":5,"path":"sprites/spr_purplemage_idle/spr_purplemage_idle.yy",},
    {"name":"spr_redfire","order":2,"path":"sprites/spr_redfire/spr_redfire.yy",},
    {"name":"spr_redmage_attack","order":1,"path":"sprites/spr_redmage_attack/spr_redmage_attack.yy",},
    {"name":"spr_redmage_death","order":2,"path":"sprites/spr_redmage_death/spr_redmage_death.yy",},
    {"name":"spr_redmage_fly","order":3,"path":"sprites/spr_redmage_fly/spr_redmage_fly.yy",},
    {"name":"spr_redmage_hit","order":4,"path":"sprites/spr_redmage_hit/spr_redmage_hit.yy",},
    {"name":"spr_redmage_idle","order":5,"path":"sprites/spr_redmage_idle/spr_redmage_idle.yy",},
    {"name":"spr_spider_attack","order":1,"path":"sprites/spr_spider_attack/spr_spider_attack.yy",},
    {"name":"spr_spider_idle","order":2,"path":"sprites/spr_spider_idle/spr_spider_idle.yy",},
    {"name":"spr_spider_walk","order":3,"path":"sprites/spr_spider_walk/spr_spider_walk.yy",},
    {"name":"spr_tile_blacksmith","order":6,"path":"sprites/spr_tile_blacksmith/spr_tile_blacksmith.yy",},
    {"name":"spr_tile_cavern_vegetation","order":1,"path":"sprites/spr_tile_cavern_vegetation/spr_tile_cavern_vegetation.yy",},
    {"name":"spr_tile_house1","order":4,"path":"sprites/spr_tile_house1/spr_tile_house1.yy",},
    {"name":"spr_tile_house2","order":5,"path":"sprites/spr_tile_house2/spr_tile_house2.yy",},
    {"name":"spr_tile_inn","order":3,"path":"sprites/spr_tile_inn/spr_tile_inn.yy",},
    {"name":"spr_tile_town","order":2,"path":"sprites/spr_tile_town/spr_tile_town.yy",},
    {"name":"spr_warp","order":11,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_worm_attack","order":1,"path":"sprites/spr_worm_attack/spr_worm_attack.yy",},
    {"name":"spr_worm_death","order":2,"path":"sprites/spr_worm_death/spr_worm_death.yy",},
    {"name":"ts_cavern_vegetation","order":2,"path":"tilesets/ts_cavern_vegetation/ts_cavern_vegetation.yy",},
    {"name":"ts_cavern","order":1,"path":"tilesets/ts_cavern/ts_cavern.yy",},
    {"name":"ts_forest","order":4,"path":"tilesets/ts_forest/ts_forest.yy",},
    {"name":"ts_town_blacksmith","order":4,"path":"tilesets/ts_town_blacksmith/ts_town_blacksmith.yy",},
    {"name":"ts_town_house1","order":2,"path":"tilesets/ts_town_house1/ts_town_house1.yy",},
    {"name":"ts_town_house2","order":3,"path":"tilesets/ts_town_house2/ts_town_house2.yy",},
    {"name":"ts_town_inn","order":1,"path":"tilesets/ts_town_inn/ts_town_inn.yy",},
  ],
}