{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"State Machines","order":1,"path":"folders/Scripts/State Machines.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Enemy sprites","order":7,"path":"folders/Sprites/Enemy sprites.yy",},
    {"name":"Fly","order":1,"path":"folders/Sprites/Enemy sprites/Fly.yy",},
    {"name":"Player sprites","order":8,"path":"folders/Sprites/Player sprites.yy",},
    {"name":"Attacks","order":12,"path":"folders/Sprites/Player sprites/Attacks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_player_legs","order":4,"path":"objects/obj_player_legs/obj_player_legs.yy",},
    {"name":"obj_trail","order":6,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"PlayerStateAttack","order":2,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateDash","order":1,"path":"scripts/PlayerStateDash/PlayerStateDash.yy",},
    {"name":"scr_animation_end","order":4,"path":"scripts/scr_animation_end/scr_animation_end.yy",},
    {"name":"scr_attack_input","order":3,"path":"scripts/scr_attack_input/scr_attack_input.yy",},
    {"name":"scr_collision","order":2,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_dash_input","order":2,"path":"scripts/scr_dash_input/scr_dash_input.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"scr_player_camera","order":4,"path":"scripts/scr_player_camera/scr_player_camera.yy",},
    {"name":"scr_shorter_camera","order":4,"path":"scripts/scr_shorter_camera/scr_shorter_camera.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_cake","order":2,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_corrupted_forest_background","order":6,"path":"sprites/spr_corrupted_forest_background/spr_corrupted_forest_background.yy",},
    {"name":"spr_dashcd","order":4,"path":"sprites/spr_dashcd/spr_dashcd.yy",},
    {"name":"spr_fly_attack","order":1,"path":"sprites/spr_fly_attack/spr_fly_attack.yy",},
    {"name":"spr_fly_death","order":3,"path":"sprites/spr_fly_death/spr_fly_death.yy",},
    {"name":"spr_fly_idle_walk","order":2,"path":"sprites/spr_fly_idle_walk/spr_fly_idle_walk.yy",},
    {"name":"spr_fly_projectile","order":4,"path":"sprites/spr_fly_projectile/spr_fly_projectile.yy",},
    {"name":"spr_player_attack1_hb","order":1,"path":"sprites/spr_player_attack1_hb/spr_player_attack1_hb.yy",},
    {"name":"spr_player_attack1_spr","order":2,"path":"sprites/spr_player_attack1_spr/spr_player_attack1_spr.yy",},
    {"name":"spr_player_attack2_hb","order":4,"path":"sprites/spr_player_attack2_hb/spr_player_attack2_hb.yy",},
    {"name":"spr_player_attack2_spr","order":5,"path":"sprites/spr_player_attack2_spr/spr_player_attack2_spr.yy",},
    {"name":"spr_player_attack2","order":3,"path":"sprites/spr_player_attack2/spr_player_attack2.yy",},
    {"name":"spr_player_dash","order":4,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_death","order":5,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_shopkeeper","order":1,"path":"sprites/spr_shopkeeper/spr_shopkeeper.yy",},
    {"name":"spr_spider_attack","order":1,"path":"sprites/spr_spider_attack/spr_spider_attack.yy",},
    {"name":"spr_spider_idle","order":2,"path":"sprites/spr_spider_idle/spr_spider_idle.yy",},
    {"name":"spr_spider_walk","order":3,"path":"sprites/spr_spider_walk/spr_spider_walk.yy",},
    {"name":"spr_tile_corrupted_forest","order":5,"path":"sprites/spr_tile_corrupted_forest/spr_tile_corrupted_forest.yy",},
  ],
}