{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"State Machines","order":1,"path":"folders/Scripts/State Machines.yy",},
    {"name":"Player attack","order":4,"path":"folders/Scripts/State Machines/Player attack.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/State Machines/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemy sprites","order":2,"path":"folders/Sprites/Enemy sprites.yy",},
    {"name":"Fly","order":1,"path":"folders/Sprites/Enemy sprites/Fly.yy",},
    {"name":"GUI","order":8,"path":"folders/Sprites/GUI.yy",},
    {"name":"NPCs","order":6,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player sprites","order":3,"path":"folders/Sprites/Player sprites.yy",},
    {"name":"Attacks","order":12,"path":"folders/Sprites/Player sprites/Attacks.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Cavern","order":3,"path":"folders/Sprites/Tilesets/Cavern.yy",},
    {"name":"Corrupted Forest","order":4,"path":"folders/Sprites/Tilesets/Corrupted Forest.yy",},
    {"name":"Town","order":5,"path":"folders/Sprites/Tilesets/Town.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_player_attack","order":4,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_player_legs","order":2,"path":"objects/obj_player_legs/obj_player_legs.yy",},
    {"name":"obj_trail","order":3,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"AttackStateComboAttack","order":2,"path":"scripts/AttackStateComboAttack/AttackStateComboAttack.yy",},
    {"name":"AttackStateFree","order":3,"path":"scripts/AttackStateFree/AttackStateFree.yy",},
    {"name":"PlayerStateComboAttack","order":3,"path":"scripts/PlayerStateComboAttack/PlayerStateComboAttack.yy",},
    {"name":"PlayerStateDash","order":1,"path":"scripts/PlayerStateDash/PlayerStateDash.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"ProcessAttack","order":1,"path":"scripts/ProcessAttack/ProcessAttack.yy",},
    {"name":"scr_animation_end","order":4,"path":"scripts/scr_animation_end/scr_animation_end.yy",},
    {"name":"scr_attack_input","order":3,"path":"scripts/scr_attack_input/scr_attack_input.yy",},
    {"name":"scr_collision","order":2,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_dash_input","order":2,"path":"scripts/scr_dash_input/scr_dash_input.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"scr_player_animation","order":5,"path":"scripts/scr_player_animation/scr_player_animation.yy",},
    {"name":"scr_player_camera","order":4,"path":"scripts/scr_player_camera/scr_player_camera.yy",},
    {"name":"scr_shorter_camera","order":4,"path":"scripts/scr_shorter_camera/scr_shorter_camera.yy",},
    {"name":"spr_attack1","order":6,"path":"sprites/spr_attack1/spr_attack1.yy",},
    {"name":"spr_attack2","order":7,"path":"sprites/spr_attack2/spr_attack2.yy",},
    {"name":"spr_cake","order":1,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_fly_attack","order":1,"path":"sprites/spr_fly_attack/spr_fly_attack.yy",},
    {"name":"spr_fly_death","order":3,"path":"sprites/spr_fly_death/spr_fly_death.yy",},
    {"name":"spr_fly_idle_walk","order":2,"path":"sprites/spr_fly_idle_walk/spr_fly_idle_walk.yy",},
    {"name":"spr_fly_projectile","order":4,"path":"sprites/spr_fly_projectile/spr_fly_projectile.yy",},
    {"name":"spr_player_attack1_hb","order":1,"path":"sprites/spr_player_attack1_hb/spr_player_attack1_hb.yy",},
    {"name":"spr_player_attack1_spr","order":2,"path":"sprites/spr_player_attack1_spr/spr_player_attack1_spr.yy",},
    {"name":"spr_player_attack2_hb","order":4,"path":"sprites/spr_player_attack2_hb/spr_player_attack2_hb.yy",},
    {"name":"spr_player_attack2_spr","order":5,"path":"sprites/spr_player_attack2_spr/spr_player_attack2_spr.yy",},
    {"name":"spr_player_attack2","order":3,"path":"sprites/spr_player_attack2/spr_player_attack2.yy",},
    {"name":"spr_player_dash","order":4,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_death","order":5,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_spider_attack","order":1,"path":"sprites/spr_spider_attack/spr_spider_attack.yy",},
    {"name":"spr_spider_idle","order":2,"path":"sprites/spr_spider_idle/spr_spider_idle.yy",},
    {"name":"spr_spider_walk","order":3,"path":"sprites/spr_spider_walk/spr_spider_walk.yy",},
    {"name":"spr_tile_cavern_vegetation","order":1,"path":"sprites/spr_tile_cavern_vegetation/spr_tile_cavern_vegetation.yy",},
    {"name":"spr_tile_town_ground","order":1,"path":"sprites/spr_tile_town_ground/spr_tile_town_ground.yy",},
    {"name":"ts_cavern_vegetation","order":2,"path":"tilesets/ts_cavern_vegetation/ts_cavern_vegetation.yy",},
    {"name":"ts_cavern","order":1,"path":"tilesets/ts_cavern/ts_cavern.yy",},
    {"name":"ts_town_ground","order":4,"path":"tilesets/ts_town_ground/ts_town_ground.yy",},
    {"name":"ts_town_houses1","order":3,"path":"tilesets/ts_town_houses1/ts_town_houses1.yy",},
    {"name":"ts_town_houses2","order":5,"path":"tilesets/ts_town_houses2/ts_town_houses2.yy",},
  ],
}